{
  "name": "challenge-pool",
  "version": "1.0.0",
  "description": "To become a better coder, continuous upskilling is the key, and nothing beats regular practice. In addition to my daily work and projects, I've taken up the exciting challenge of solving coding problems as a hobby. This helps me stay sharp and write cleaner, more efficient code. Here in this repository, I'm documenting the coding challenges I complete in different languages like JavaScript, TypeScript, C#, Rust, and Python. Each challenge has its own folder with a detailed readme, explaining the problem and showcasing my solutions. As I progress, I'll be updating these solutions regularly with new code and comments to share insights and improvements",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.1.6"
  }
}
